main
  font-family: Arial, Helvetica, sans-serif
  transition: 1s
  transition-timing-function: ease-in

  section.stacks
    padding: 50px 0

    div.title-stacks
      margin-bottom: 50px

      h2
        font-size: 24px
        font-weight: 300
        letter-spacing: 2px

    swiper-container
      display: flex
      flex-direction: row
      height: 180px

      swiper-slide
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        img
          font-size: 48px
          padding-bottom: 4px

        p
          text-align: center










