div.error-container
  background-color: rgb(32, 32, 32)
  width: 100%
  height: 100vh
  font-family: Arial, Helvetica, sans-serif
  position: relative

  h1
    font-size: 40px
    color: #ecdfdfee
    font-weight: 600
    letter-spacing: 2px
    position: absolute
    top: 35%
    left: 50%
    transform: translateX(-50%)
    width: 380px

  a
    color: #ecdfdfee
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%)
    letter-spacing: 1.2px
