%footer-h2
  font-size: 21px
  font-weight: 300
  padding-bottom: 20px

%wraper
  margin-bottom: 10px
  cursor: pointer
  transition: 0.2s

div.footer-container
  display: flex
  flex-direction: column
  transition: 1s
  transition-timing-function: ease-in
  font-family: Arial, Helvetica, sans-serif

  div.footer-wraper
    display: flex
    flex-direction: row
    justify-content: space-around

    div.links
      div.title
        h2
          @extend %footer-h2

      ul
        li
          @extend %wraper
          list-style-type: none
          font-size: 15px
          font-weight: bold
          color: rgb(12,14,90)
          &:hover
            color: rgb(0,0,200)

    div.networks
      div.title
        h2
          @extend %footer-h2

      div.network-single
        @extend %wraper
        display: flex
        flex-direction: row
        align-items: center

        fa-icon
          font-size: 21px
          margin-right: 5px

        span
          font-size: 15px

  div.copyright
    text-align: center
    padding-top: 40px

    p
      font-size: 13px
      color: #888
      letter-spacing: 1.5px
